            <!DOCTYPE html>
            <html lang="en">
            <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>home</title>
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <link rel="stylesheet" href="home.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
                        integrity="sha512-..." crossorigin="anonymous" />
            </head>
            <body>  
            <article>
                
            <header>
                <div class="container"> 
            <nav class="navbar navbar-expand-lg navbar-light ">
                
                    <img src="images/logo.png" alt="logo">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav custom-margin">
                        <li class="nav-item active">
                    <a class="nav-link" href="#">Activities by Destination <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">All Activities</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                    </li>   
                    <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="search-icon"><a href="#"><i class="fas fa-search"></i></a></li>
                </ul>
                </div>
                
                
            </nav>
                </div>
            </header>
            <div >
                <div class="hero-section">
                    <img src="images/slider-1.jpg" alt="Team Building Activities">
                    <div class="hero-text">
                        <h1>GREAT ACTIVITIES</h1>
                        <h2>TEAM BUILDING TAKEN TO A NEW LEVEL</h2>
                        <h3>OVER 10 YEARS OF EXPERIENCE DELIVERING THE BEST TRAM ACTIVITIES IN SPAIM...</h3>
                        <button type="button">READ MORE</button>

                    </div>
                    
                </div>
        
                <div class="card-section">
                    <div class="container">
                    <div class="container mt-4">
                    <div class="row">
                    <div class="col-md-3">
                    <div class="section">  
                        <div class="con-icon">
                        <a href="#"><i class="fas fa-home icon"></i></a>
                    </div>
                    <h5 class="card-title">Professional Builder</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                </div>
                        
                        
                    </div>
                    <div class="col-md-3">
                    <div class="section">
                            <div class="con-icon">
                                <a href="#"><i class="fa fa-building"></i>
                                </a>    
                            </div>
                            <h5 class="card-title">We Deliver Quality</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                    
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="section">

                            <div class="con-icon">
                                <a href="#"><i class='far fa-clock'></i>
                                </a>
                            </div>
                            <h5 class="card-title">Always On Time</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="section">

                            <div class="con-icon">
                                <a href="#"><i class="fas fa-thumbs-up"></i></a>
                            </div>
                            <h5 class="card-title">We Are Passionate</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        
            
            <div class="main-section">
                <h2 class="title">ABOUT US</h2>
                <p class="subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                <div class="container mt-4">
            <div class="row">
            <div class="col-md-6">
                
                    <div class="text-content">
                        <h3 class="who-we-are"style=" text-align: left;">WHO WE ARE</h3>
                        <p class="description" style=" text-align: left;">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour, or randomised words which
                            don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need
                            to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                            <button class="contact-button">Contact Now</button>
                    
                </div>
            </div>
            
            
            <div class="col-md-4">
                
                    <div class="image-content">
                        <img src="images/about_client.jpg" alt="Who We Are Image">
                
                </div>
            </div>
            </div>
        </div>

            </div> -->
            <div class="container mt-5">
                <div class="row">
                
                    <div class="col-md-6">
                    
                                <h3 class="who-we-are"style=" text-align: left;">WHO WE ARE</h3>
                                <p class="description" style=" text-align: left;">There are many variations of passages of Lorem Ipsum available, but the
                                    majority have suffered alteration in some form, by injected humour, or randomised words which
                                    don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need
                                    to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                    <button class="contact-button">Contact Now</button>
                            
                            
                        
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <img src="images/about_client.jpg" class="card-img-top" alt="Card image 2">
                            
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="main-section" style=" background-color: rgb(238, 160, 15);">
                <h2 class="title">WHAT WE OFFER</h2>
                <p class="subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                <div class="offer-section">

        <div class="container mt-5">
            <div class="row">
                <!-- Card 1 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/cns-1.jpg" class="card-img-top" alt="Card image 1">
                        <div class="card-body">
                            <h5 class="card-title">BUILDING CONSTRUCTION</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/cns-2.jpg" class="card-img-top" alt="Card image 2">
                        <div class="card-body">
                            <h5 class="card-title">PROJECT PLANNING</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/cns-3.jpg" class="card-img-top" alt="Card image 3">
                        <div class="card-body">
                            <h5 class="card-title">HOUSE RENOVATION</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

                </div>
            </div>
            <div class="main-section" >
                <h2 class="title">OUR FEATURES</h2>
                <p class="subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                <div class="features-section">
                    <div class="container mt-5">
                        <div class="row">
                            <!-- Column 1 -->
                            <div class="col-md-6">
                                    <img src="images/feature-man.jpg" class="card-img-top" alt="Card image 1">
                                    
                            </div>
                            <!-- Column 2 -->
                            <div class="col-md-6">
                                <div class="features-text-content">
                                <h3 class="why-choose-us">WHY CHOOSE US</h3>
                                <p class="features-description">There are many variations of passages of Lorem Ipsum available.</p>
                                <div class="feature">
                                
                                    <div class="feature-text">
                                        <h4><a href="#"><i class="fa fa-wrench" aria-hidden="true" style="color: orange;"></i>
                                        </a>30+ YEARS OF EXPERIENCE</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                            has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                                <div class="feature">
                                    
                                    <div class="feature-text">
                                        <h4><a href="#"><i class="fa fa-rocket" aria-hidden="true"style="color: orange;"></i></a>QUALIFIED EXPERTS</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                            has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                                <div class="feature">
                                
                                    <div class="feature-text">
                                        <h4>  <a href="#"><i class="fa fa-users" staria-hidden="true"style="color: orange;"></i>
                                        </a>BEST CUSTOMER SERVICES</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                            has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-section" style="background-color: rgb(43, 57, 73);">
                <h2 class="title"style="color:white;">OUR SERVICES</h2>
                <p class="subtitle"style="color:white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div class="gallery-section">
                <div class="container mt-5 gallery">
                <div class="row">
                    <div class=col-lg-4 col-md-4 col-sm-6 col-12>
                        <img src="images\gallery\sv-1.jpg" class="img-fluid" alt="Image 1">
                        <img src="images\gallery\sv-2.jpg" class="img-fluid" alt="Image 2">

                    </div>
                
                    <div class=col-lg-4 col-md-4 col-sm-6 col-12>
                        <img src="images\gallery\sv-3.jpg" class="img-fluid" alt="Image 3">
                        <img src="images\gallery\sv-4.jpg" class="img-fluid" alt="Image 4">

                    </div>
                    
                    <div class=col-lg-4 col-md-4 col-sm-6 col-12>
                        <img src="images\gallery\sv-5.jpg" class="img-fluid" alt="Image 5">
                        <img src="images\gallery\sv-6.jpg" class="img-fluid" alt="Image 6">
                    </div>
                
                </div>
            </div></div>
        
            </div>
        <div class="main-section">
            <h2 class="title">OUR TEAM</h2>
            <p class="subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div class="Team-section">
                <div class="container mt-5">
                    <div class="row">
                        <!-- Card 1 -->
                        <div class="col-md-3">
                            <div class="card">
                                <img src="images\\team\tm-1.jpg" class="card-img-top" alt="Card image 1">
                                <div class="Team-title1">
                                    <h3>PRODIP GHOSH</h3>
                                    Founder & CEO
                                </div>
                            </div>
                        </div>
                        <!-- Card 2 -->
                        <div class="col-md-3">
                            <div class="card">
                                <img src="images\\team\tm-2.jpg" class="card-img-top" alt="Card image 2">
                                <div class="Team-title2">
                                    <h3>EMRAN KHAN</h3>
                                    Web- Developer
                                </div>
                            </div>
                        </div>
                        <!-- Card 3 -->
                        <div class="col-md-3">
                            <div class="card">
                                <img src="images\\team\tm-3.jpg" class="card-img-top" alt="Card image 3">
                                <div class="Team-title3">
                                    <h3>PRODIP GHOSH</h3>
                                    Founder & CEO
                                </div>
                            </div>
                        </div>
                        <!-- Card 4 -->
                        <div class="col-md-3">
                            <div class="card">
                                <img src="images\\team\tm-4.jpg" class="card-img-top" alt="Card image 4">
                                <div class="Team-title4">
                                    <h3>JAKARIA KHAN</h3>
                                    Founder & CEO
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-section "style="background-color:black;">
            <h2 class="title"style="color:white;">OUR ACHIEVMENTS</h2>
                <p class="subtitle"style="color:white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div class="Achiev-section" style="background-color: black;">
                <div class="card-section"style="background-color: black;">
                    <div class="container mt-4">
                    <div class="row">
                    <div class="col-md-3">
                        <div class="card"style="background-color: black;">
                            <div class="Achievments-con-icon">
                                <a href="#"><i class="fa fa-cog" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="Achievments-title">800</div>
                            <div class="Achievments-subtitle">PROJECT COMPLETED</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card"style="background-color: black;">
                            <div class="Achievments-con-icon">
                                <a href="#"><i class="fa fa-home" aria-hidden="true"></i></a>
                            </div>
                            <div class="Achievments-title">229</div>
                            <div class="Achievments-subtitle">HOUSE RENOVATIONS</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card"style="background-color: black;">
                            <div class="Achievments-con-icon">
                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="Achievments-title">1390</div>
                            <div class="Achievments-subtitle">WORKERS EMPLOYED</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card"style="background-color: black;">
                            <div class="Achievments-con-icon">
                                <a href="#"><i class="fa fa-trophy" aria-hidden="true"></i></a>
                            </div>
                            <div class="Achievments-title">125</div>
                            <div class="Achievments-subtitle">AWARDS WON</div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>

            </div>
            <div class="Book-section">    
                <h3 class="Achievmentsaa--section-title">Booking now if you need build uour dream home.</h3>
                <p class="Achievmentsaa--subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
            <!-- <div class="buttonn">
                <button class="btn">Book Now</button>
            </div> -->
        </div>
            
            
        
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 ">
                    
                <div class="footer-column">
                    <h3>ABOUT OUR COMPANRY</h3> 
                    <div class="footer-img"><img src="images/footer-logo.png" alt="Who We Are Image"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
                </div>
                        </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Building Construcation</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Home Renovation</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Hardwood Flooring</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Reparing of Roof</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i>Commercial Construction</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Concreate Transport</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Twitter Feed</h3>
                    <p>@ Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>@Vivamus lacinia odio vitae vestibulum vestibulumLorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p>Have questions,comments or just want to say hello,</p>
                    <p><i class="fas fa-envelope"></i> info@thethemspro.com</p>
                    <p><i class="fas fa-phone"></i> +880123456789</p>
                    <p><i class="fas fa-map-marker-alt"></i> Sector #10.Road #05,plot#31,<br>Uttara,Dhaka1230</p>
                </div>
                </div>
                </div>
            </footer>
        </footer>

            <!-- Bootstrap JS and dependencies -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                </div>
            </article>

            </body>
            </html>
